<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RVR Personal Site</title>
    </head>
  <body>
    <style>
      img{
           display: block;
           margin-left: auto;
           margin-right: auto;
          }
        h1{
          text-align: center;
          background-color: black;
          color: white;
        }
        h2{
          text-align: center;
          color:purple;
        }
        p{
          text-align: center;
          font-size: 20px;
        }
        hr{
          border-style: none;
          border-top-style: groove;
          border-color: grey;
          border-width: 5px;
          width:50%;
        }

  </style>
    <img src="https://miro.medium.com/max/3960/0*HICLyAdNSIyT0ODU.jpg" alt="heading picture" width="500" height="300" class="center">
    <body style= "background-color:powderblue;">
    <h1> DEMO SITE FOR WEB DEVELOPERS </h1>
    <br>
    <img src="ram.png" alt="second heading" width=300 height=300 class="center">
    <h2> CIAO </h2>
    <br>
    <h3>
    <p> <i>my name is r.v.ram</p>
    <p> <i>Iam an web developer and</p>
    <p>   pursuing my degree in</P>
    <p>  Rajalakshmi Institue of technology</i>
    </p></h3>
    <hr>
    <br>
    <br>
    <h2>My skills </h2>
    <br>

    <p> <b>CODING KNOWLEDGE: java,C,Python</p>
    <br>
    <p> DEVELOPING SIDE: html,css,javascript</p>
    <br>
    <p> PROBLEM SOLVING: data structures</b></p>
    <br>
    <hr>





  </body>
</html>
